# SampleAppAndSSforBug

./: README.md
AcunItemRequestbyMAF/: AcunItemRequestbyMAF.jws
AcunItemRequestbyMAF/.data/00000000/: 00000006.jdb  (+1 more)
AcunItemRequestbyMAF/ApplicationController/: ApplicationController.jpr
AcunItemRequestbyMAF/deploy/Android1/android_template/: build.gradle  gradle.properties  local.properties  settings.gradle
AcunItemRequestbyMAF/deploy/Android1/android_template/Container/: Container.aar
AcunItemRequestbyMAF/deploy/Android1/android_template/CordovaLib/: CordovaLib.aar  build.gradle
AcunItemRequestbyMAF/deploy/Android1/android_template/IDMMobileSDK/: IDMMobileSDK.aar
AcunItemRequestbyMAF/deploy/Android1/android_template/app/: AndroidManifest.xml  android.json  build.gradle  maf.gradle  settings.gradle
AcunItemRequestbyMAF/deploy/Android1/android_template/app/assets/www/: cordova_plugins.js
AcunItemRequestbyMAF/deploy/Android1/android_template/app/cordova/plugins/: android.json
AcunItemRequestbyMAF/deploy/Android1/android_template/app/cordova/plugins/maf-cordova-plugin-storage-access/: plugin.xml
AcunItemRequestbyMAF/deploy/Android1/android_template/app/multidex/none/: MultiDexInstaller.java
AcunItemRequestbyMAF/deploy/Android1/android_template/app/multidex/support/: MultiDexInstaller.java
AcunItemRequestbyMAF/deploy/Android1/android_template/app/res/xml/: filepaths.xml
AcunItemRequestbyMAF/deploy/Android1/android_template/app/src/: MafApplication.java
AcunItemRequestbyMAF/deploy/Android1/android_template/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
