<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HeaderListPage</property>
      <property
         name="x">307.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HeaderListPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.98688</property>
      <property
         name="page">/pages/HeaderListPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DetailPage</property>
      <property
         name="x">674.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.89648</property>
      <property
         name="page">/pages/DetailPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">R46,348.01016,216.12613,632.9518,213.03574,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">goSearch</property>
      <property
         name="sdm:polyPoints">B50,307.0,275.559,307.44928,414.57285,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToHeader</property>
      <property
         name="sdm:polyPoints">L54,632.98987,220.05605,348.04822,223.14644,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">DistributionPage</property>
      <property
         name="x">968.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DistributionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.89648</property>
      <property
         name="page">/pages/DistributionPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">goDistribution</property>
      <property
         name="sdm:polyPoints">R46,715.01013,213.03574,925.6165,209.52559,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">backToDetail</property>
      <property
         name="sdm:polyPoints">L50,925.6747,216.5459,715.06824,220.05605,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">DistributionDetailPage</property>
      <property
         name="x">1265.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DistributionDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.68945</property>
      <property
         name="page">/pages/DistributionEditPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View13">
      <property
         name="fromOutcome">goDistributionDetail</property>
      <property
         name="sdm:polyPoints">R46,1009.0641,213.03574,1221.5406,216.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View10">
      <property
         name="fromOutcome">backToDistribution</property>
      <property
         name="sdm:polyPoints">L58,1221.4867,223.35916,1009.01013,220.05605,R54</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SaerchPage</property>
      <property
         name="x">303.93912</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaerchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">468.94495</property>
      <property
         name="page">/pages/SaerchPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View19"
      to="View2">
      <property
         name="fromOutcome">backHeader</property>
      <property
         name="sdm:polyPoints">T44,300.42896,414.5842,299.9797,275.5702,B38</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">LoadingPage</property>
      <property
         name="x">674.3672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-40.902344</property>
      <property
         name="page">/pages/LoadingPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View20">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">goLoadingPageFromDetail</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T44,670.48987,162.52715,670.857,12.757222,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View13">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">dist</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,715.37726,-37.742783,1222.375,209.31856,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="View20">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">load</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L34,1223.9899,202.29826,716.99445,-44.763084,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">goDetailPage</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B56,677.87726,12.765826,677.51013,162.53575,T56</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">DetailSearchPage</property>
      <property
         name="x">677.4819</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">483.17938</property>
      <property
         name="page">/pages/DetailSearchPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View25">
      <property
         name="fromOutcome">DetailSearch</property>
      <property
         name="sdm:polyPoints">B44,670.48987,270.55606,670.46155,427.19006,T38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View3">
      <property
         name="fromOutcome">DetailBack</property>
      <property
         name="sdm:polyPoints">T50,677.4819,427.19067,677.51013,270.5567,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">backToHeader2</property>
      <property
         name="sdm:polyPoints">L50,636.47174,482.8288,314.0203,273.64645,B62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View25"
      to="View10">
      <property
         name="fromOutcome">goDistribution2</property>
      <property
         name="sdm:polyPoints">T62,684.5022,428.81863,926.98987,223.5662,L58</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">DistributionSearchPage</property>
      <property
         name="x">971.3297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DistributionSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">466.5349</property>
      <property
         name="page">/pages/DistributionSearchPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View10"
      to="View30">
      <property
         name="fromOutcome">DistributionSearch</property>
      <property
         name="sdm:polyPoints">B44,964.48987,270.55606,964.3094,410.39838,T38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View30"
      to="View10">
      <property
         name="fromOutcome">DistributionBack</property>
      <property
         name="sdm:polyPoints">T50,971.3297,410.40283,971.51013,270.56055,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View13">
      <property
         name="fromOutcome">goDistributionDetail2</property>
      <property
         name="sdm:polyPoints">T62,978.35004,412.17416,1223.9899,230.37947,L66</property>
   </ControlFlowCase>
</SDM>
