## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 01 15:29:30 EDT 2017
org.gradle.jvmargs=-Xmx1536m
maf_output_apk=C:/Users/yunus/Desktop/Desktop/JDeveloper Projects/mywork/AcunItemRequestbyMAF/deploy/Android1/AcunItemRequestbyMAF.apk
maf_key_store_file=C:/Users/yunus/Desktop/Desktop/JDeveloper Projects/mywork/AcunItemRequestbyMAF/deploy/Android1/debug.keystore
maf_key_alias=androiddebugkey
maf_java_included_language_list=ar,ca,zh_CN,zh_TW,hr,cs,da,nl,en,en_GB,fi,fr,fr_CA,de,el,iw,hu,id,it,ja,ko,no,nn,pl,pt_BR,pt,ro,ru,sk,es,sv,th,tr,uk,vi
maf_native_included_language_list=ar,ca,zh_CN,zh_TW,hr,cs,da,nl,en,en_GB,fi,fr,fr_CA,de,el,iw,hu,in,it,ja,ko,nb,nn,pl,pt,pt_PT,ro,ru,sk,es,sv,th,tr,uk,vi
maf_cpu_list=arm,x86
